<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>iphone 14 pro</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">



          
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-link">Что нового</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Цвет</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Заказать</a>
            </li>
          </ul>

          <a class="logo"
            ><img class="logo-img" src=".//img/logo.svg" alt="apple logo"
          /></a>

          <a class="phone" href="tel:380504565656">+38 050-456-56-56</a>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="headline">
        <div class="container">
          <h1 class="title">IPHONE 14 PRO</h1>
          <img class="headline-img" alt="iphones" src="./img/iphone14pro.png" />
          <a class="headline-btn" href="#">ВЫБРАТЬ</a>
        </div>
      </section>

    <section class="new">
        <div class="container">
          <h2 class="new-title">ЧТО НОВОГО</h2>
          <div class="new-info">
            <div class="new-text">
              <p>
                Все модели оснащены однокристальной системой A16 Bionic,
                48-мегапиксельной основной камерой и экранами ProMotion с
                защитой Ceramic Shield и частотным диапазоном 1 — 120 Гц, а
                также ускоренной памятью LPDDR5. Дизайн линейки обновлен, на
                фронтальной панели смартфонов два выреза.
              </p>
              <p>
                Все iPhone 14 в США будут продаваться без лотка для SIM-карт:
                производитель заявляет, что улучшенная технология eSIM позволит
                перенести старые электронные сим-карты на новые смартфоны.
              </p>
              <p>
                Обновлены фронтальная камера (она снабжена автофокусом и быстрее
                распознает пользователя в условиях недостаточной освещенности) и
                сенсор основной камеры.
              </p>
              <p>
                iPhone 14 Pro вышел в новом дизайне — без фирменной «челки».
                Также в ассортименте появился новый цвет. В смартфоне, в отличие
                от «обычных» 14-х айфонов, установлен процессор A16 Bionic,
                который может за секунду производить 4 трлн операций с фото.
              </p>
            </div>
            <img
              class="new-img"
              src="img/iPhone-right.png"
              alt="iPhone-right"
            />
          </div>
        </div>
      </section>

       <section class="phones-color">
        <div class="container">
          <h2 class="color-title">ВЫБЕРИ СВОЙ ЦВЕТ</h2>

          <ul class="phones-color-list">
            <li>
              <img src="img/phones/silver.png" alt="silver" />
              <h3 class="phones-color-en">Silver</h3>
              <p>Серебристый</p>
            </li>
            <li>
              <img src="img/phones/purple.png" alt="purple" />
              <h3 class="phones-color-en">Deep purple</h3>
              <p>Темно фиолетовый</p>
            </li>
            <li>
              <img src="img/phones/gold.png" alt="gold" />
              <h3 class="phones-color-en">Gold</h3>
              <p>Золотой</p>
            </li>
            <li>
              <img src="img/phones/black.png" alt="black" />
              <h3 class="phones-color-en">Space Black</h3>
              <p>Космический черный</p>
            </li>
          </ul>
        </div>
      </section>

  <section class="contacts"> -->
        <div class="container">
          <div class="contacts-inner">
            <form class="contacts-form" action="#">
              <h2 class="contact-title">ХОЧЕШЬ IPHONE 14 PRO?</h2>
              <input
                type="text"
                class="contacts-input"
                placeholder="Ваше имя"
              />
              <input
                type="tel"
                class="contacts-input"
                placeholder="Номер телефона"
              />
              <p>В ближайшее время наш менеджер свяжется с Вами</p>
              <button class="contact-btn" type="submit">ЗАКАЗАТЬ</button>
            </form>
            <img  src="img/iphone-black-back.jpg" alt="iphone" />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <a href="#" class="politicy">Политика конфиденциальности</a>
          <a class="logo"><img class="logo-img" src=".//img/logo.svg" alt="apple logo"/></a>

          <a class="phone" href="tel:380504565656">+38 050-456-56-56</a>
        </div>
      </div>
    </footer>
  </body>
</html>
