.new .new-title, .phones-color .color-title {
  text-align: center;
  color: #717171;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  margin: 0 0 50px;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #0a0a0a;
}

a {
  color: inherit;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  background: #0a0a0a;
  color: #717171;
  padding: 33px 0px 32px 0px;
  font-size: 24px;
  line-height: 29px;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav .menu {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}
.header .nav .menu .menu-item {
  padding: 0px 30px 0px 0px;
}
.header .phone {
  flex-grow: 1;
  flex-basis: 0;
  text-align: right;
}

.main .headline {
  background: #f5f5f7;
  text-align: center;
  padding: 70px 0 40px;
}
.main .headline .title {
  text-transform: uppercase;
  margin: 0 0 40px;
  color: #490e84;
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.main .headline .headline-img {
  margin-bottom: 25px;
}
.main .headline .headline-btn {
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #fff;
  background: #490e84;
  padding: 22px 117px 19px;
  border-radius: 30px;
}

.new {
  background: #fff;
  margin: 90px 0 150px;
}
.new .new-info {
  display: flex;
  align-items: center;
}
.new .new-info .new-text p {
  max-width: 560px;
  margin: 0 0 30px;
}
.new .new-info .new-text :last-child {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}
.new .new-info .new-img {
  margin: 0 0 0 190px;
}

.phones-color {
  padding: 0 0 150px 0;
}
.phones-color .phones-color-list {
  text-align: center;
  display: flex;
  justify-content: space-between;
  color: #0a0a0a;
}
.phones-color .phones-color-list img {
  margin: 0 0 20px 0;
}
.phones-color .phones-color-list h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  margin: 0 0 10px 0;
}
.phones-color .phones-color-list p {
  margin: 0;
  line-height: 18px;
}

.contacts .contacts-inner {
  display: flex;
  color: #fff;
  background: #574b63;
}
.contacts .contacts-inner .contacts-form {
  width: 100%;
  padding: 140px 78px;
  text-align: center;
}
.contacts .contacts-inner .contacts-form .contact-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 32px;
  line-height: 38.73px;
  margin: 0 0 60px 0;
  text-align: left;
}
.contacts .contacts-inner .contacts-form .contacts-input {
  display: block;
  width: 100%;
  border-bottom: 1px solid #f5f5f5;
  background: #574b63;
  padding: 10px 0;
  margin: 0 0 20px 0;
}
.contacts .contacts-inner .contacts-form .contacts-input::placeholder {
  font-family: "Inter", sans-serif;
  opacity: 0.5;
  line-height: 18px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.contacts .contacts-inner .contacts-form p {
  opacity: 0.5;
  padding: 30px 0;
  text-align: center;
}
.contacts .contacts-inner .contacts-form .contact-btn {
  font-weight: 400;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 16px 81px;
  color: #490e84;
  border-radius: 30px;
  background: #fff;
}

.footer {
  background: black;
}
.footer .footer-inner {
  color: #717171;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
.footer .footer-inner .logo {
  text-align: center;
}
.footer .footer-inner .politicy {
  text-align: left;
}
.footer .footer-inner .phone {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
}

@media (max-width: 760px) {
  .main .headline {
    padding: 50px 0;
  }
}
@media (max-width: 1200px) {
  .main .headline .headline-img {
    max-width: 100%;
  }
}
@media (max-width: 560px) {
  .main .headline .title {
    font-size: 34px;
    font-weight: 700;
    line-height: 42px;
  }
}
@media (max-width: 560px) {
  .main .headline .headline-btn {
    font-size: 18px;
    line-height: 22px;
    padding: 22px 90px;
  }
}

@media (max-width: 560px) {
  .new .new-title, .phones-color .color-title, .contacts .contacts-inner .contacts-form .contact-title {
    font-size: 28px;
    line-height: 32px;
  }
}

@media (max-width: 760px) {
  .new {
    margin: 50px 0 50px;
    padding: 50px 0;
  }
}
@media (max-width: 940px) {
  .new .new-info .new-text p {
    max-width: 100%;
  }
}
@media (max-width: 940px) {
  .new .new-info .new-img {
    display: none;
  }
}

@media (max-width: 760px) {
  .phones-color {
    padding-bottom: 50px;
  }
}
@media (max-width: 1100px) {
  .phones-color .phones-color-list {
    flex-wrap: wrap;
  }
}
@media (max-width: 1100px) {
  .phones-color .phones-color-list li {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 560px) {
  .phones-color .phones-color-list li {
    width: 100%;
  }
}
@media (max-width: 560px) {
  .phones-color .phones-color-list li img {
    width: 70%;
  }
}

@media (max-width: 1200px) {
  .contacts .container {
    display: block;
    background: #574b63;
  }
}
@media (max-width: 1200px) {
  .contacts .contacts-inner {
    display: block;
  }
}
@media (max-width: 1200px) {
  .contacts .contacts-inner .contacts-form {
    width: auto;
  }
}
@media (max-width: 760px) {
  .contacts .contacts-inner .contacts-form {
    padding: 50px 70px;
  }
}
@media (max-width: 560px) {
  .contacts .contacts-inner .contacts-form {
    padding: 50px 10px;
  }
}
@media (max-width: 375px) {
  .contacts .contacts-inner .contacts-form {
    padding: 50px 10px;
  }
}
@media (max-width: 1200px) {
  .contacts .contacts-inner .contacts-form .contact-title {
    text-align: center;
  }
}
@media (max-width: 1200px) {
  .contacts .contacts-inner img {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .footer .footer-inner {
    padding: 20px 0;
    flex-direction: column;
  }
}
@media (max-width: 640px) {
  .footer .footer-inner .logo-img {
    margin: 15px 0;
  }
}
